Loading FlyWire v783...
  139255 neurons, 3732460 connections

Extracting EPG -> EPG recurrent weight matrix...
  shape = (51, 51), nnz = 259, ||W||_F = 330.1

Polar decomposition W = Q P (Q = nearest orthogonal matrix)...
  ||W - Q||_F / ||W||_F = 0.983  (lower = W is more rotation-like)
  ||Q^T Q - I||_F       = 1.68e-14  (should be ~0)
  det(Q)                = +1.000000  (+1 = proper rotation, -1 = rotation+reflection)
  W singular values:   min=0.00  max=114.66  cond=14963462865966504.0

Behavioral test: does Q^i preserve norm on random vectors?
  mean ||Q^k v||  =  1.0000  (should be exactly 1.0 for pure rotation)
  std ||Q^k v||   =  1.02e-15
  cos(v, Q^k v) by k:
    k= 1  mean=-0.279  std=0.178
    k= 3  mean=-0.138  std=0.172
    k= 5  mean=-0.067  std=0.171
    k= 7  mean=+0.112  std=0.167
    k=10  mean=+0.208  std=0.130

Loop resolution test: are Q^i states angularly distinct?
  adjacent-step cos  mean=-0.333  min=-0.333  max=-0.333
  cos(Q^3 v, Q^k v) for k=0..10:
    k= 0  cos=-0.334
    k= 1  cos=+0.764
    k= 2  cos=-0.333
    k= 3  cos=+1.000
    k= 4  cos=-0.333
    k= 5  cos=+0.764
    k= 6  cos=-0.334
    k= 7  cos=+0.552
    k= 8  cos=-0.213
    k= 9  cos=+0.313
    k=10  cos=+0.077

============================================================
Q is a proper orthogonal matrix:  YES
Iterated Q produces distinct states: YES
Biological W is 98.3% away from its nearest rotation (Frobenius, relative)
============================================================
