# Sutra

./: !browserTest.bat  !editor.bat  !playground.bat  .dockerignore  .gitattributes  .gitignore  .gitmodules  .mailmap  AGENTS.md  Audit.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  DEVLOG.md  Dockerfile  FINDINGS.md  FV-LEAN-HANDOFF-2026-06-29.md  GraphDB vs Neo4j licensing comparison - Claude.html  Here is a discussion of the Sutra progra.md  Neural network approaches to Turing completeness - Claude.html  README.md  REPO-INVENTORY.md  S2-language-comparisons.md  S2-syntax-decisions.md  STATUS.md  _commitmsg.txt  akasha-demo-program.ak  akasha-language-comparisons.md  akasha-syntax-decisions.md  allocation.yaml  analyze_collisions.py  audit.md  browse.py  claudes confession.md  claw4s-scope.md  combinatorics_results.json  combinatorics_summary.md  competition_analysis_raw.json  compile_to_cuda.py  crashed_session_2026-05-20.md  (+30 more)
sdk/intellij-akasha/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sdk/intellij-akasha/src/main/kotlin/org/akasha/intellij/: AkashaBraceMatcher.kt  AkashaColorSettingsPage.kt  (+17 more)
sdk/intellij-akasha/src/main/resources/liveTemplates/: Akasha.xml
sdk/intellij-akasha/src/main/resources/viz/: embedding-space.html  fly-brain.html
sdk/intellij-sutra/: .gitignore  README.md  build.gradle.kts  editor.bat  gradle.properties  settings.gradle.kts
sdk/intellij-sutra/src/main/resources/liveTemplates/: Sutra.xml
sdk/intellij-sutra/src/main/resources/viz/: embedding-space-3d.html  embedding-space.html  fly-brain.html
(+2907 files in other folders)
