/*
    S2 Demo Program

    This file is a small syntax tour based on the current S2 documentation.
    It is meant as a readable test program, not as a complete benchmark or
    full language conformance test.

    Things this demo shows:
    - C#-shaped declarations with the `function` keyword
    - explicit typed parameters and return types
    - `var` and `const`
    - overloaded operators like `+` and `*`
    - explicit `fuzzy` -> `bool` collapse through `defuzzy(...)`
    - safe cast `(cat) animal`
    - unsafe cast `unsafeCast<cat>(animal)`
    - unsafe override `unsafeOverride(x)` when the issue is function acceptance
    - TypeScript-style `if (...) { ... } else { ... }`
    - C#-style string interpolation
    - direct execution through `function.Main()`
*/

/// Bundle two vectors together.
/// In the current direction, `+` is expected to be overloadable.
function vector Bundle(vector a, vector b) {
    return a + b;
}

/// Bind two vectors together.
/// In the current direction, `*` is expected to be overloadable.
function vector Bind(vector a, vector b) {
    return a * b;
}

/// Turn an arbitrary vector into a fuzzy signal explicitly.
/// Truthiness is geometric, so this is an opt-in operation.
function fuzzy AsFuzzy(vector value) {
    return unsafeCast<fuzzy>(value);
}

/// Collapse fuzzy truth into a hard boolean.
/// The docs define this as an `isTrue` multiplication loop until true or false.
function bool Decide(fuzzy signal) {
    return defuzzy(signal);
}

/// Score an animal-shaped value as "pet-like".
/// This is intentionally simple; the point is to show syntax, not final semantics.
function fuzzy ScorePetLikelihood(animal subject) {
    vector petMarker = (vector) "pet";
    vector catMarker = (vector) "cat";
    vector subjectVector = (vector) subject;

    // A plausible algebraic sketch: bundle "pet" and "cat", then bind with subject.
    vector hint = function.Bundle(petMarker, catMarker);
    vector rawSignal = function.Bind(subjectVector, hint);

    return function.AsFuzzy(rawSignal);
}

/// Show the three different acceptance/conversion paths described in the docs.
function string ExplainCatAccess(animal subject) {
    cat checkedCat = (cat) subject;
    cat forcedCat = unsafeCast<cat>(subject);
    string summary =
        $"safe={(vector) checkedCat}, unsafe={(vector) forcedCat}, override=available-at-call-site";

    return summary;
}

/// Build a human-readable report string.
function string Describe(animal subject) {
    fuzzy signal = function.ScorePetLikelihood(subject);
    bool petLike = function.Decide(signal);

    if (petLike) {
        return $"Subject classified as pet-like. signal={(vector) signal}";
    } else {
        return $"Subject classified as not-pet-like. signal={(vector) signal}";
    }
}

/// Main is just another free function.
/// Files are allowed to execute directly, so we call it at the bottom.
function string Main() {
    const string ProgramName = "S2 Demo Program";

    // Start with plain vectors. Strings mainly exist for literals and output,
    // so the interesting part is converting them into vector-space values.
    vector furry = (vector) "furry";
    vector small = (vector) "small";
    vector domestic = (vector) "domestic";

    // Build a raw subject vector from simple pieces.
    vector rawSubject = function.Bundle(furry, small);
    rawSubject = function.Bundle(rawSubject, domestic);

    // `unsafeOverride(...)` does not cast the value.
    // It tells the receiving site to accept something it would normally reject.
    animal subject = unsafeOverride(rawSubject);

    string classification = function.Describe(subject);
    string catAccess = function.ExplainCatAccess(subject);

    return $"[{ProgramName}] {classification} | {catAccess}";
}

// Files may execute directly, so this is a valid top-level entry.
function.Main();
