# Plugin coordinates
pluginGroup=org.sutra.intellij
pluginName=Sutra
pluginVersion=0.1.0

# Build targets — keep this in sync with the intellij { } block in build.gradle.kts
platformVersion=2024.1
platformType=IC
pluginSinceBuild=241
pluginUntilBuild=242.*

# JVM
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC

# Pin Gradle daemon to JDK 21 — JDK 25 is installed on this system but
# Gradle 8.7 doesn't support it, producing a cryptic "25.0.1" error.
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot
