compiled defuzz-gain .su (param gain) via PyTorch codegen; N=16 epochs=20 seeds=[3] lr=0.05
Traceback (most recent call last):
  File "C:\Users\Immanuelle\Documents\Github\Sutra\experiments\defuzz_gain_adjustment.py", line 301, in <module>
    main()
    ~~~~^^
  File "C:\Users\Immanuelle\Documents\Github\Sutra\experiments\defuzz_gain_adjustment.py", line 248, in main
    loss.backward()
    ~~~~~~~~~~~~~^^
  File "C:\Users\Immanuelle\AppData\Local\Programs\Python\Python313\Lib\site-packages\torch\_tensor.py", line 630, in backward
    torch.autograd.backward(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        self, gradient, retain_graph, create_graph, inputs=inputs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Immanuelle\AppData\Local\Programs\Python\Python313\Lib\site-packages\torch\autograd\__init__.py", line 364, in backward
    _engine_run_backward(
    ~~~~~~~~~~~~~~~~~~~~^
        tensors,
        ^^^^^^^^
    ...<5 lines>...
        accumulate_grad=True,
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Immanuelle\AppData\Local\Programs\Python\Python313\Lib\site-packages\torch\autograd\graph.py", line 865, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        t_outputs, *args, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )  # Calls into the C++ engine to run the backward pass
    ^
RuntimeError: element 0 of tensors does not require grad and does not have a grad_fn
