# Plugin coordinates
pluginGroup=org.akasha.intellij
pluginName=Akasha
pluginVersion=0.1.0

# Build targets — keep this in sync with the intellij { } block in build.gradle.kts
platformVersion=2024.1
platformType=IC
pluginSinceBuild=241
pluginUntilBuild=242.*

# JVM
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
